[33mcommit 2879fd15c3308dc01d7bbdb47ceb42b5df358da6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ìµœí˜œì› <hwchoi33@naver.com>
Date:   Sun May 28 13:39:05 2023 +0900

    final-pjt

[33mcommit 59a612f2d02df48f628ab8bd124f597609c67bff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ìµœí˜œì› <hwchoi3355@gmail.com>
Date:   Wed May 17 08:59:31 2023 +0900

    movies ìˆ˜ì •

[33mcommit 1eb938bd5196534e8e86ac5ba2af80d0339c714a[m
Author: ìµœí˜œì› <hwchoi33@naver.com>
Date:   Tue May 16 09:27:58 2023 +0900

    ê¸°ë³¸ frame ë§Œë“¤ê¸°

[33mcommit df8d5a71ee3d555a5760d8fe5ccb46ade3deb870[m
Author: kimsuminn <suminkim0618@gmail.com>
Date:   Tue May 16 00:00:20 2023 +0900

    Create Project
